{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "illuminate/html": "^5.0@dev",
        "tymon/jwt-auth": "0.5.*",
        "barryvdh/laravel-cors": "^0.6.0@dev",
        "guzzlehttp/guzzle": "5.*",
        "bugsnag/bugsnag-laravel": "1.*",
        "fzaninotto/faker": "^1.6@dev",
        "algolia/algoliasearch-laravel": "^1.0@dev",
        "redeman/imgur-laravel": "dev-master",
        "mandrill/mandrill": "dev-master",
        "davibennun/laravel-push-notification": "dev-laravel5",
        "pusher/pusher-php-server": "dev-master",
        "doctrine/dbal": "^2.6@dev",
        "maatwebsite/excel": "^2.1",
        "intervention/image": "^2.3",
        "yajra/laravel-datatables-oracle": "~6.0",
        "lucadegasperi/oauth2-server-laravel": "5.0.*",
        "league/flysystem-aws-s3-v3": "^1.0",
        "huddledigital/zendesk-laravel": "^2.3"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/ApiTester.php",
            "tests/AdminTester.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
